name: GitLab URIIT Sync

on: [ push ]

jobs:
  sync:
    name: GitLab URIIT Sync
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch
      - name: Refetch
        run: git fetch --unshallow origin
      - name: Add target remote
        run: git remote add target ssh://git@gitlab.hackathon.uriit.ru:2224/solutions/web.git
      - name: Push
        run: git push -u target ${BRANCH}
        env:
          BRANCH: ${{ steps.extract_branch.outputs.branch }}
      - name: Remove target remote
        run: git remote remove target
